
Szolgáltatásaink
Mosás

    Nyaralsz?
    Elromlott a mosógéped?
    Nincs a koliban elég nagy mostógép?
    Moss nálunk, mindössze 1490 Ft-ért

Szárítás

    Sokat mostál?
    Nincs töb hely a száradó ruháknak
    Nem száradt meg, de felvennéd?
    A szárítás nálunk mindössze 1990 Ft

Mosás és szárítás

    A hétvégi mosás nálunk gyorsan letudható
    Miután végeztél, már mehet is a szekrénybe
    A kettő eggyütt 2990 Ft

Mosodáink

Jelenleg 3 mosoda üzemel, az ország 3 városában.


© TisztaRuha Bt. - 2024

Készítette: Vezetéknév Keresztnév
Elérhetőségek

    E-mail: info@example.com
    Telefon: +36-70/707-07-07