<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Copyright</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/pacifico.css">
    <link rel="stylesheet" href="./css/laundry.css">

    <style>
        h2 {
            text-align: start;
            margin-top:2rem;
            margin-bottom:1rem;
        }
    </style>
</head>
<body>




   <div class="container">
    <h1>Jogi nyilatkozat</h1>

    <h2>Városok képei</h2>

    <ul>
        <li><a href="https://commons.wikimedia.org/wiki/File:Zsolnay_statue.jpg">Pécs - Zsolnay szobor (wikipedia)</a></li>
        <li><a href="https://commons.wikimedia.org/wiki/File:Szeged,_Dóm_tér_2021_01.jpg">Szeged - Dóm tér (wikipedia)</a></li>
    </ul>

    <h2>Térképek</h2>

    <ul>
        <li><a href="OpenStreetMaps">https://www.openstreetmap.org/copyright</a></li>
    </ul>

    <h2>Betűtípus</h2>

    <ul>
        <li><a href="https://fonts.google.com/specimen/Pacifico">GoogleFonts - Pacifico</a></li>
    </ul>

    <h2>Mosás grafika</h2>

    <ul>
        <li><a href="https://www.flaticon.com/free-icons/laundry" title="laundry icons">Laundry icons created by Umeicon - Flaticon</a></li>
        <li><a href="https://www.flaticon.com/free-icons/laundry" title="laundry icons">Laundry icons created by Freepik - Flaticon</a></li>
        <li><a href="https://www.flaticon.com/free-icons/clothing" title="clothing icons">Clothing icons created by Smashicons - Flaticon</a></li>
        
    </ul>

    <h2>Képek</h2>

    <ul>
        <li><a href="https://unsplash.com/photos/white-front-load-washing-machine-nUL_PP69IPA">Mosógépek (unsplash)</a></li>
        <li><a href="https://pixabay.com/photos/metal-ring-technics-dryer-1354687/">Szárítógép (pixabay)</a></li>
    </ul>

    <h2>Közösségi média ikonok</h2>

    <ul>
        <li><a href="https://simpleicons.org/">simpleicons.org</a></li>
    </ul>
   </div>
</body>
</html>