London

London az Egyesült Királyság és azon belül Anglia fővárosa, a legnagyobb városi terület az Egyesült Királyságban; Európában Isztambul és Moszkva után a legnépesebb város. A Londoni-medencében, a Temze folyó két partján terül el. A története egészen az alapító rómaiakig nyúlik vissza, akik a várost Londiniumnak nevezték. A középkor emlékeit a város központjában található City of London őrzi, a mai London e köré épült ki.

London a világ egyik vezető globális városa, a Forbes 2014-es felmérése alapján a világ legbefolyásosabbja. A város nemcsak az Egyesült Királyság, hanem a világ egyik kereskedelmi, oktatási, szórakoztatóipari, divat, egészségügyi, kutatási és fejlesztési, turisztikai és közlekedési központja. London a világ legnagyobb pénzügyi központja is New York mellett, és az ötödik legtöbb GDP-t termelő város a világon (Európában az első). London a világ egyik leglátogatottabb városai közé tartozik, évente kb. 27 millió turista választja úticéljául, és a London-Heathrow-i repülőtér a világ legforgalmasabb repülőtere. Londonban 43 egyetem található, és ezzel Európa legtöbb egyetemével rendelkező városa. Itt a legmagasabbak az ingatlanárak az egész világon. 2012-ben Londonban rendezték a nyári olimpiai játékokat, és ezzel London és Athén is háromszor rendezett olimpiát.

Londonban sokféle népcsoport, kultúra és vallás találkozik. Csak a város területén 300 nyelvet beszélnek. A 2009-es népszámláláson Nagy-London népessége 9 675 567 fő volt, ezzel a számmal az Európai Unió legnépesebb városa volt az ország 2020-as kilépéséig. A Londoni agglomeráció becslések szerint 12 és 14 millió fő közé tehető. A város volt a világ legnépesebb városa 1831 és 1925 között. 